Plugins/View/DrawInfoWindow.xaml

<Window x:Class="Plugins.View.DrawInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Plugins.View"
        d:DataContext="{d:DesignInstance local:DrawInfoViewModel}"
        WindowStyle="None"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MaxWidth="280"
        MaxHeight="80">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Margin" Value="4"/>
                </Style>

                <Style TargetType="{x:Type ProgressBar}">
                    <Setter Property="Grid.Column" Value="1"/>
                    <Setter Property="MinWidth" Value="200"/>
                    <Setter Property="Margin" Value="4 4"/>
                </Style>
            </Grid.Resources>

            <TextBlock Text="Прочтено"/>
            <ProgressBar
                Value="{Binding ReadProgress}"/>
            <TextBlock
                Grid.Row="1"
                Text="Записано"/>
            <ProgressBar
                Value="{Binding WriteProgress}"
                Grid.Row="1"/>
        </Grid>
        <Button
            HorizontalAlignment="Stretch"
            Visibility="{Binding ProgressVisibility}"
            Command="{Binding CancelCommand}"
            Margin="4"
            Content="Отмена"/>
        <!--<StackPanel Orientation="Horizontal">
            <Button
                Margin="4"
                Content="Остановить"
                Command="{Binding StopCommand}"/>
            <Button
                Margin="4"
                Content="Продолжить"
                Command="{Binding ContinueCommand}"/>
        </StackPanel>-->
    </StackPanel>
</Window>
