Plugins/View/GorizontSelecterWindow.xaml

<Window x:Class="Plugins.View.GorizontSelecterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Plugins.View"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance local:GorizontSelecterViewModel}"
        WindowStyle="None"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>
            
            <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#912BBD"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="Wheat"/>
            </Style>

            <Style x:Key="SelectButtonStyle" BasedOn="{StaticResource ButtonStyle}" TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="Content" Value="Выбрать"/>
                <Setter Property="Command" Value="{Binding SelectCommand}"/>
            </Style>

            <Style x:Key="CancelButtonStyle" BasedOn="{StaticResource ButtonStyle}" TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="0 4 4 4"/>
                <Setter Property="Content" Value="Отмена"/>
                <Setter Property="Width" Value="{Binding ElementName=savebutton, Path=ActualWidth}"/>
                <Setter Property="Command" Value="{Binding CancelCommand}"/>
            </Style>

            <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
                <Setter Property="Margin" Value="0 4 4 0"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>

            <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock
            x:Name="gorizontName"
            Text="Имя горизонта"
            Style="{StaticResource TextBlockStyle}"/>
        <ComboBox 
            ItemsSource="{Binding Gorizonts}"
            Grid.Column="1"
            Style="{StaticResource ComboBoxStyle}"
            SelectedIndex="{Binding SelectedGorizont}"/>
        <Button
            x:Name="savebutton"
            Style="{StaticResource SelectButtonStyle}"
            Grid.Row="1"/>
        <Button
            Style="{StaticResource CancelButtonStyle}"
            Grid.Row="1"
            Grid.Column="1"/>
    </Grid>
</Window>
