Plugins/View/LoginWindow.xaml

<Window x:Class="Plugins.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Plugins.View"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance local:LoginViewModel}"
        WindowStyle="None"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>

            <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#912BBD"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="Wheat"/>
            </Style>

            <Style x:Key="ConnectButtonStyle" BasedOn="{StaticResource ButtonStyle}" TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="Content" Value="Подключиться"/>
                <Setter Property="Command" Value="{Binding SaveCommand}"/>
            </Style>

            <Style x:Key="CancelButtonStyle" BasedOn="{StaticResource ButtonStyle}" TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="0 4 4 4"/>
                <Setter Property="Content" Value="Отмена"/>
                <Setter Property="Width" Value="{Binding ElementName=savebutton, Path=ActualWidth}"/>
                <Setter Property="Command" Value="{Binding CancelCommand}"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid 
            Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition MinWidth="{Binding ElementName=savebutton, Path=ActualWidth}"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>

                <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="4"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                </Style>

                <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
                    <Setter Property="MaxWidth" Value="1000"/>
                    <Setter Property="Margin" Value="2 4 5 0"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="MinWidth" Value="{Binding ElementName=username, Path=ActualWidth}"/>
                </Style>

            </Grid.Resources>

            <TextBlock 
                x:Name="username"
                Text="Имя пользователя"
                Style="{StaticResource TextBlockStyle}"/>
            <TextBox
                x:Name="usernamebox"
                Text="{Binding UserName}" 
                Grid.Column="1"
                Style="{StaticResource TextBoxStyle}"/>
            <TextBlock
                Text="Пароль"
                Grid.Row="1"
                Style="{StaticResource TextBlockStyle}"/>
            <PasswordBox
                x:Name="passwordBox"
                Grid.Row="1"
                Grid.Column="1"
                Margin="2 4 5 0"
                FontSize="14"/>
            <TextBlock
                Text="Имя хоста"
                Grid.Row="2"
                Style="{StaticResource TextBlockStyle}"/>
            <TextBox
                Text="{Binding Host}"
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource TextBoxStyle}"/>
            <TextBlock
                Text="База данных"
                Grid.Row="3"
                Style="{StaticResource TextBlockStyle}"/>
            <TextBox
                Text="{Binding DbName}"
                Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource TextBoxStyle}"/>
            <TextBlock
                Text="Номер порта"
                Grid.Row="4"
                Style="{StaticResource TextBlockStyle}"/>
            <TextBox
                Text="{Binding Port}"
                Grid.Row="4"
                Grid.Column="1"
                Style="{StaticResource TextBoxStyle}"/>
            <CheckBox
                Margin="4 4 4 0"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                VerticalContentAlignment="Center"
                FontSize="14"
                Content="Учитывать граничные точки"
                IsChecked="{Binding IsBoundigBoxChecked}"/>
        </Grid>
        <Button
            x:Name="savebutton"
            Style="{StaticResource ConnectButtonStyle}"
            MinWidth="{Binding ElementName=username, Path=ActualWidth}"
            Grid.Row="1"/>
        <Button
            Style="{StaticResource CancelButtonStyle}"
            Grid.Row="1"
            Grid.Column="1"/>
    </Grid>
</Window>
