Plugins/View/LoginWindow.xaml

<Window x:Class="Plugins.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Plugins"
        mc:Ignorable="d" 
        WindowStyle="None"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance Type=local:LoginViewModel}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>

            <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#912BBD"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="Wheat"/>
            </Style>

            <Style x:Key="ConnectButtonStyle" BasedOn="{StaticResource ButtonStyle}" TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="4 4 2 4"/>
                <Setter Property="Content" Value="Подключиться"/>
                <Setter Property="Command" Value="{Binding SaveCommand}"/>
            </Style>

            <Style x:Key="CancelButtonStyle" BasedOn="{StaticResource ButtonStyle}" TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="2 4 4 4"/>
                <Setter Property="Content" Value="Отмена"/>
                <Setter Property="Width" Value="{Binding ElementName=savebutton, Path=ActualWidth}"/>
                <Setter Property="Command" Value="{Binding CancelCommand}"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid 
            Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>

                <local:ProcentConverter x:Key="ProcentConverter"/>

                <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="4"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                </Style>

                <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="2 4 4 0"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>

                <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
                    <Setter Property="Margin" Value="2 4 4 0"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>

            </Grid.Resources>

            <TextBlock 
                        x:Name="username"
                        Text="Имя пользователя"
                        Style="{StaticResource TextBlockStyle}"/>
            <TextBox
                        x:Name="usernamebox"
                        Text="{Binding UserName}" 
                        Grid.Column="1"
                        Style="{StaticResource TextBoxStyle}"/>
            <TextBlock
                        Text="Пароль"
                        Grid.Row="1"
                        Style="{StaticResource TextBlockStyle}"/>
            <PasswordBox
                        x:Name="passwordBox"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="2 4 4 0"
                        FontSize="14"/>
            <TextBlock
                        Text="База данных"
                        Grid.Row="2"
                        Style="{StaticResource TextBlockStyle}"/>
            <TextBox
                        Text="{Binding Host}"
                        Grid.Row="2"
                        Grid.Column="1"
                        Style="{StaticResource TextBoxStyle}"/>
            <TextBlock
                Text="Соединяться как"
                Grid.Row="3"
                Style="{StaticResource TextBlockStyle}"/>
            <ComboBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Style="{StaticResource ComboBoxStyle}"
                    MaxHeight="{Binding ElementName=usernamebox, Path=ActualHeight}"
                    SelectedIndex="{Binding Privilege}"
                    Width="{Binding Converter={StaticResource ProcentConverter}, ConverterParameter=2, ElementName=username, Path=ActualWidth}">
                <ComboBoxItem Content="Normal"/>
                <ComboBoxItem Content="SYSDBA"/>
                <ComboBoxItem Content="SYSOPER"/>
            </ComboBox>
            <TextBlock
                Text="Имя горизонта"
                Grid.Row="4"
                Style="{StaticResource TextBlockStyle}"/>
            <ComboBox 
                ItemsSource="{Binding Gorizonts}"
                Grid.Column="1"
                Grid.Row="4"
                Style="{StaticResource ComboBoxStyle}"
                MaxHeight="{Binding ElementName=usernamebox, Path=ActualHeight}"
                SelectedIndex="{Binding SelectedGorizont}"
                Width="{Binding Converter={StaticResource ProcentConverter}, ConverterParameter=2, ElementName=username, Path=ActualWidth}"/>
            <CheckBox
                Margin="4"
                Padding="3,-3,0,0"
                FontSize="14"
                Height="18"
                Grid.ColumnSpan="2"
                Grid.Row="5"
                Content="Рисовать только объекты внутри области"
                IsChecked="{Binding CheckingBoundingBox}"/>
        </Grid>
        <Button
            x:Name="savebutton"
            Style="{StaticResource ConnectButtonStyle}"
            Grid.Row="1"/>
        <Button
            Style="{StaticResource CancelButtonStyle}"
            Grid.Row="1"
            Grid.Column="1"/>
    </Grid>
</Window>
