Plugins/View/SimpleLoginWindow.xaml

<Window x:Class="Plugins.View.SimpleLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Plugins.View" 
        d:DataContext="{d:DesignInstance Type=local:SimpleLoginViewModel}"
        mc:Ignorable="d" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>

            <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#912BBD"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="Wheat"/>
            </Style>

            <Style x:Key="ConnectButtonStyle" BasedOn="{StaticResource ButtonStyle}" TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="4 4 2 4"/>
                <Setter Property="Content" Value="Подключиться"/>
                <Setter Property="Command" Value="{Binding SaveCommand}"/>
            </Style>

            <Style x:Key="CancelButtonStyle" BasedOn="{StaticResource ButtonStyle}" TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="2 4 4 4"/>
                <Setter Property="Content" Value="Отмена"/>
                <Setter Property="Width" Value="{Binding ElementName=savebutton, Path=ActualWidth}"/>
                <Setter Property="Command" Value="{Binding CancelCommand}"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid 
        Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.Resources>

                <local:ProcentConverter x:Key="ProcentConverter"/>

                <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="4"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                </Style>

                <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="2 4 4 0"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>

                <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
                    <Setter Property="Margin" Value="2 4 4 0"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>

            </Grid.Resources>

            <TextBlock 
            x:Name="username"
            Text="Имя пользователя"
            Style="{StaticResource TextBlockStyle}"/>
            <TextBox
            x:Name="usernamebox"
            Text="{Binding UserName}" 
            Grid.Column="1"
            Style="{StaticResource TextBoxStyle}"/>
            <TextBlock
            Text="Пароль"
            Grid.Row="1"
            Style="{StaticResource TextBlockStyle}"/>
            <PasswordBox
            x:Name="passwordBox"
            Grid.Row="1"
            Grid.Column="1"
            Margin="2 4 4 0"
            FontSize="14"/>
        </Grid>
        <Button
            x:Name="savebutton"
            Style="{StaticResource ConnectButtonStyle}"
            Grid.Row="1"/>
        <Button
            Style="{StaticResource CancelButtonStyle}"
            Grid.Row="1"
            Grid.Column="1"/>
    </Grid>
</Window>
