Plugins/DebugWindow.xaml

<Window x:Class="Plugins.DebugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Plugins"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance local:DebugViewModel}"
        d:DesignHeight="200"
        d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="14"/>
            </Style>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="IsViewChanged"/>
        <TextBlock Text="{Binding IsViewChanged}"
                   Grid.Column="1"/>
        <TextBlock Text="StartViewChangedCounter"
                   Grid.Row="1"/>
        <TextBlock Text="{Binding StartViewChangedCounter}"
                   Grid.Row="1"
                   Grid.Column="1"/>
        <TextBlock Text="EndViewChangedCounter"
                   Grid.Row="2"/>
        <TextBlock Text="{Binding EndViewChangedCounter}"
                   Grid.Row="2"
                   Grid.Column="1"/>
    </Grid>
</Window>
