Plugins/DrawInfoWindow.xaml

<Window x:Class="Plugins.DrawInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Plugins"
        mc:Ignorable="d">
    <StackPanel>
        <Grid x:Name="progress">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                 <RowDefinition/>
                </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Margin" Value="4"/>
                </Style>
            </Grid.Resources>

            <TextBlock 
                Text="Прочтено:"
                x:Name="readText"/>
            <TextBlock
                Grid.Column="1"
                x:Name="read"
                Width="{Binding ElementName=readText, Path=ActualWidth}"/>
            <TextBlock
                Grid.Row="1"
                Text="Записано:"/>
            <TextBlock
                Grid.Column="1"
                Grid.Row="1"
                x:Name="write"/>
            <TextBlock
                Grid.Row="2"
                Text="В очереди:"/>
            <TextBlock
                Grid.Column="1"
                Grid.Row="2"
                x:Name="queue"/>
        </Grid>
        <TextBlock
            Visibility="Collapsed"
            x:Name="finish"/>
        <Button
            x:Name="cancel"
            Click="Button_Click"
            Margin="4"
            Content="Отмена"/>
    </StackPanel>
</Window>
