Plugins/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Plugins">
	<ControlTemplate x:Key="CircleButtonStyle" TargetType="{x:Type ButtonBase}">
		<Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
			<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
				<Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
			</Trigger>
			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
				<Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
			</Trigger>
			<Trigger Property="ToggleButton.IsChecked" Value="True">
				<Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
				<Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
				<Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
				<Setter Property="Foreground" Value="#FF838383"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
    
	<Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="Height" Value="20"/>
		<Setter Property="Width" Value="20"/>
		<Setter Property="Background" Value="Transparent"/>
	</Style>

	<Style x:Key="PathStyle" TargetType="{x:Type Path}">
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="Fill" Value="Black"/>
	</Style>

	<Style x:Key="HeaderStyle" TargetType="{x:Type TextBlock}">
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="FontSize" Value="14"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

	<ControlTemplate x:Key="FlipPanelTemplate" TargetType="{x:Type local:FlipPanel}">
        <Grid>
            <StackPanel x:Name="mainInput"
						Orientation="Vertical"
                        HorizontalAlignment="Stretch">
				<Grid HorizontalAlignment="Stretch">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
					<TextBlock Text="{TemplateBinding MainHeader}"
            				   Style="{StaticResource HeaderStyle}"
                               Margin="4,4,0,0"/>
					<Button x:Name="mainButton"
            		        Style="{StaticResource ButtonStyle}"
                            Template="{StaticResource CircleButtonStyle}"
            		        HorizontalAlignment="Right"
            				Margin="4"
                            Grid.Column="1">
						<Path x:Name="rightToLeftArrow"
					          Data="M 0 0 L 4 4 L 0 8 Z"
            				  Style="{StaticResource PathStyle}"/>
					</Button>
				</Grid>
				<ContentPresenter ContentSource="MainContent"/>
			</StackPanel>
			<StackPanel x:Name="otherInput"
						Visibility="Collapsed"
						Orientation="Vertical">
				<Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    
					<Button x:Name="otherButton"
   							Margin="4"
							HorizontalAlignment="Left"
                            Template="{StaticResource CircleButtonStyle}"
            				Style="{StaticResource ButtonStyle}">
						<Path x:Name="rightArrow"
				              Data="M 4 0 L 0 4 L 4 8 Z"
                			  Style="{StaticResource PathStyle}"/>
					</Button>
					<TextBlock Text="{TemplateBinding OtherHeader}"
                	           Style="{StaticResource HeaderStyle}"
                               Grid.Column="1"
                               Margin="0,4,4,0"/>
				</Grid>
				<ContentPresenter ContentSource="OtherContent"/>
			</StackPanel>
		</Grid>
	</ControlTemplate>

	<Style x:Key="FlipPanelStyle" TargetType="{x:Type local:FlipPanel}">
		<Setter Property="Template" Value="{StaticResource FlipPanelTemplate}"/>
	</Style>
	
</ResourceDictionary>