Plugins/LoginWindow.xaml

<Window x:Class="Plugins.LoginWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Plugins"
             mc:Ignorable="d" 
             WindowStyle="None"
             SizeToContent="WidthAndHeight"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen"
             d:DataContext="{d:DesignInstance Type=local:LoginViewModel}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Resources>

            <local:ProcentConverter x:Key="ProcentConverter"/>
            
            <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#912BBD"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="Wheat"/>
            </Style>

            <Style x:Key="ConnectButtonStyle" BasedOn="{StaticResource ButtonStyle}" TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="4 0 2 4"/>
            </Style>

            <Style x:Key="CancelButtonStyle" BasedOn="{StaticResource ButtonStyle}" TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="2 0 4 4"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <local:FlipPanel
            Grid.ColumnSpan="2"
        Style="{StaticResource FlipPanelStyle}"
        MainHeader="База данных Oracle"
        OtherHeader="Схема данных Xml">
        <local:FlipPanel.Resources>
            <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="2 0 4 4"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
        </local:FlipPanel.Resources>
        <local:FlipPanel.MainContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.Resources>

                    <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
                        <Setter Property="Margin" Value="2 0 4 4"/>
                        <Setter Property="FontSize" Value="14"/>
                    </Style>

                </Grid.Resources>

                <TextBlock 
            x:Name="username"
            Text="Имя пользователя"
            Style="{StaticResource TextBlockStyle}"/>
                <TextBox
                    x:Name="usernamebox"
            Text="{Binding UserName}" 
            Grid.Column="1"
                    Width="{Binding ElementName=savebutton, Path=ActualWidth}"
            Style="{StaticResource TextBoxStyle}"/>
                <TextBlock
            Text="Пароль"
            Grid.Row="1"
            Style="{StaticResource TextBlockStyle}"/>
                <TextBox
            Text="{Binding Password}"
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource TextBoxStyle}"/>
                <TextBlock
            Text="База данных"
            Grid.Row="2"
            Style="{StaticResource TextBlockStyle}"/>
                <TextBox
            Text="{Binding Host}"
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource TextBoxStyle}"/>
                <TextBlock
            Text="Соединяться как"
            Grid.Row="3"
            Style="{StaticResource TextBlockStyle}"/>
                <ComboBox
            Grid.Row="3"
            Grid.Column="1"
            Style="{StaticResource ComboBoxStyle}"
                    MaxHeight="{Binding ElementName=usernamebox, Path=ActualHeight}"
            SelectedIndex="{Binding Privilege}">
                    <ComboBoxItem Content="Normal"/>
                    <ComboBoxItem Content="SYSDBA"/>
                    <ComboBoxItem Content="SYSOPER"/>
                </ComboBox>
            </Grid>
        </local:FlipPanel.MainContent>
        <local:FlipPanel.OtherContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Name="filepath"
                    Style="{StaticResource TextBlockStyle}"
                    Text="Файл геометрии"/>
                <TextBox
                    Style="{StaticResource TextBoxStyle}"
                    Grid.Column="1"
                    Text="{Binding Geometry}"
                    Width="{Binding Converter={StaticResource ProcentConverter}, ElementName=filepath,  Path=Width, ConverterParameter=0.1}"
                    />
                <TextBlock
                    Style="{StaticResource TextBlockStyle}"
                    Grid.Row="1"
                    Text="Файл слоев"/>
                <TextBox
                    Style="{StaticResource TextBoxStyle}"
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding Layers}"/>
            </Grid>
        </local:FlipPanel.OtherContent>
    </local:FlipPanel>
    <Button
        x:Name="savebutton"
        Style="{StaticResource ConnectButtonStyle}"
        Grid.Row="1"
        Content="Подключиться"
        Command="{Binding SaveCommand}"/>
    <Button
        Style="{StaticResource CancelButtonStyle}"
        Grid.Row="1"
        Grid.Column="1"
        Content="Отмена"
        Width="{Binding ElementName=savebutton, Path=ActualWidth}"
        Command="{Binding CancelCommand}"/>
    </Grid>
</Window>
